# AuctionX

./: pom.xml
src/main/java/test/: TestPassword.java
src/main/java/ua/auction/web/controller/: MainController.java  UserController.java
src/main/java/ua/auction/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ua/auction/web/domain/: Company.java  User.java  UserRole.java
src/main/java/ua/auction/web/jdbc/: UserRowMapperImpl.java
src/main/java/ua/auction/web/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml
